PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=z66i-l16EFUIoC55ppn08S-f0LZJzgR2
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

DB_CONNECTION=administrativo
PG_HOST_ADMINISTRATIVO=pgd-db
PG_PORT_ADMINISTRATIVO=5432
PG_USER_ADMINISTRATIVO=postgres
PG_PASSWORD_ADMINISTRATIVO=postgres
PG_DATABASE_ADMINISTRATIVO=administrativo
HASH_DRIVER_ADMINISTRATIVO=bcrypt
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
